<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#lu
			{
				animation: lumove 1s infinite;
			}
			
			@keyframes lumove{
				0%{
					transform: rotate(-25deg);
				}
				50%{
					transform: rotate(25deg);
				}
				100%{
					transform: rotate(-25deg);
				}
			}
			html,body,#div2
			{
				width:100%;
				height:100%;
			}
			#div2
			{
				position:relative;				
			}
			#div2>img
			{
				position:absolute;
			}
			
			#img1
			{
				animation: img1move 3s infinite;
			}
			#img2
			{
				animation: img2move 3s infinite;
			}
			#img3
			{
				top:1100px;
				right:350px;
				animation: img3move 4s infinite;
			}
			#img4
			{
				top:600px;
				right:120px;
				animation: img4move 4s infinite;
			}
			@keyframes img1move{
				0%{
					top:300px;
				   left:600px;
				}
				50%{
					top:450px;
				   left:500px;
				}
				100%{
					top:300px;
				   left:600px;
				}
			}
			
			@keyframes img2move{
				0%{
					top:800px;
				   left:200px;
				}
				50%{
					top:550px;
				   left:300px;
				}
				100%{
					top:800px;
				   left:200px;
				}
			}
			@keyframes img3move{
				0%{
					width:150px;
				}
				50%{
					width:20px;
				}
				100%{
					width:150px
				}
			}
			
			@keyframes img4move{
				0%{
					transform: rotate(-25deg);
				}
				50%{
					transform: rotate(25deg);
				}
				100%{
					transform: rotate(-25deg);
				}
			}
			
		</style>
	</head>
	<body>
		 <!--<img id="lu" src="img/lu.png" />-->
		 <div id="div2">
		 	<img id="img1" src="img/1.png" />
		 	<img id="img2" src="img/2.png" />
		 	<img id="img3" src="img/3.png" />
		 	<img id="img4" src="img/4.png" />
		 </div>
	</body>
</html>
