<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body
			{
				margin:0px;
			}
			#div1
			{
				width:200px;
				height: 200px;
				border: 1px solid red;
				position:relative;
				top:10px;
				left:10px;
			}
			
			#div2
			{
				width:300px;
				height: 300px;
				border: 1px solid blue;
				position:relative;
			}
			
			#div3
			{
				width:30px;
				height:30px;
				background: red;
				position:absolute;
				bottom:0px;
				right:0px;
			}
			#div4
			{
				width:100%;
				height:200px;
				background: red;
				position: fixed;
				left:0px;
				top:0px;
			}
			#div5
			{
				width:300px;
				height:300px;
				background: blue;
				margin-top:200px;
			}
		</style>
	</head>
	<body>
		<!--<div id="div1"></div>
		<div id="div2">
			<div id="div3"></div>
		</div>-->
		<div id="div4">
			some text
		</div>
		<div id="div5"></div>
	</body>
</html>
